<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfe-zL-jed" userLabel="View Header">
                                <rect key="frame" x="0.0" y="0.0" width="820" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rapha Viagens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLY-Gd-bhv">
                                        <rect key="frame" x="307" y="20" width="206" height="42.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="31"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Especial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsZ-b5-fsU">
                                        <rect key="frame" x="30" y="67.5" width="147" height="55"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPY-Kg-VBT">
                                        <rect key="frame" x="30" y="127.5" width="103.5" height="55"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="Alz-qs-nNH">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                    <constraint firstItem="EPY-Kg-VBT" firstAttribute="top" secondItem="lsZ-b5-fsU" secondAttribute="bottom" constant="5" id="I3x-Gt-FwJ"/>
                                    <constraint firstItem="lsZ-b5-fsU" firstAttribute="top" secondItem="aLY-Gd-bhv" secondAttribute="bottom" constant="5" id="QFa-TP-qMB"/>
                                    <constraint firstItem="EPY-Kg-VBT" firstAttribute="leading" secondItem="Bfe-zL-jed" secondAttribute="leading" constant="30" id="fXm-SO-ghZ"/>
                                    <constraint firstItem="aLY-Gd-bhv" firstAttribute="centerX" secondItem="Bfe-zL-jed" secondAttribute="centerX" id="lWL-JI-5Ah"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lsZ-b5-fsU" secondAttribute="trailing" constant="20" symbolic="YES" id="o7Q-93-GMr"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EPY-Kg-VBT" secondAttribute="trailing" constant="20" symbolic="YES" id="t4e-c4-dwD"/>
                                    <constraint firstItem="lsZ-b5-fsU" firstAttribute="leading" secondItem="Bfe-zL-jed" secondAttribute="leading" constant="30" id="wX7-8w-6Go"/>
                                    <constraint firstItem="aLY-Gd-bhv" firstAttribute="top" secondItem="Bfe-zL-jed" secondAttribute="top" constant="20" id="zfk-Lp-MOe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUF-kE-ems" userLabel="View Button Hoteis">
                                <rect key="frame" x="150" y="213" width="150" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKb-I0-xgf">
                                        <rect key="frame" x="40.5" y="14" width="69" height="47"/>
                                        <state key="normal" title="hotéis">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BD1-0M-OIX">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstItem="cKb-I0-xgf" firstAttribute="centerY" secondItem="sUF-kE-ems" secondAttribute="centerY" id="FmL-tO-J5o"/>
                                    <constraint firstAttribute="width" constant="100" id="qC9-Ps-2CK">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="cKb-I0-xgf" firstAttribute="centerX" secondItem="sUF-kE-ems" secondAttribute="centerX" id="yvm-d6-IV0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfp-ZM-3hK" userLabel="View Button Pacotes">
                                <rect key="frame" x="520" y="213" width="150" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyS-6M-X3f">
                                        <rect key="frame" x="30" y="14" width="90" height="47"/>
                                        <state key="normal" title="pacotes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="eyS-6M-X3f" firstAttribute="centerY" secondItem="yfp-ZM-3hK" secondAttribute="centerY" id="6K7-d2-Ehy"/>
                                    <constraint firstItem="eyS-6M-X3f" firstAttribute="centerX" secondItem="yfp-ZM-3hK" secondAttribute="centerX" id="KMq-5Q-MIx"/>
                                    <constraint firstAttribute="height" constant="50" id="nUJ-qI-0Xe">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="100" id="olj-ZX-oqJ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qly-dr-iFm">
                                <rect key="frame" x="0.0" y="303" width="820" height="857"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="175" id="KaO-2e-iDY" customClass="TableViewCell" customModule="Viagens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="820" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KaO-2e-iDY" id="ztv-Gb-WO3">
                                            <rect key="frame" x="0.0" y="0.0" width="820" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYI-eb-B6U">
                                                    <rect key="frame" x="15" y="5" width="790" height="34.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qtd Dias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyo-lL-Gm4">
                                                    <rect key="frame" x="15" y="140.5" width="101" height="34.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0J-yj-a8d">
                                                    <rect key="frame" x="740.5" y="140.5" width="64.5" height="34.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qbe-41-tNl">
                                                    <rect key="frame" x="16" y="42.5" width="788" height="99"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Qbe-41-tNl" firstAttribute="leading" secondItem="ztv-Gb-WO3" secondAttribute="leading" constant="16" id="3eF-nz-27O"/>
                                                <constraint firstAttribute="bottom" secondItem="gyo-lL-Gm4" secondAttribute="bottom" id="5Kr-TI-i6o"/>
                                                <constraint firstAttribute="bottom" secondItem="q0J-yj-a8d" secondAttribute="bottom" id="JDh-zA-6uw"/>
                                                <constraint firstItem="gyo-lL-Gm4" firstAttribute="leading" secondItem="ztv-Gb-WO3" secondAttribute="leading" constant="15" id="MXx-uT-KjE"/>
                                                <constraint firstAttribute="trailing" secondItem="Qbe-41-tNl" secondAttribute="trailing" constant="16" id="Ua0-P3-Jf8"/>
                                                <constraint firstItem="DYI-eb-B6U" firstAttribute="top" secondItem="ztv-Gb-WO3" secondAttribute="top" constant="5" id="WLu-PB-ERM"/>
                                                <constraint firstAttribute="trailing" secondItem="DYI-eb-B6U" secondAttribute="trailing" constant="15" id="fHc-QW-5nH"/>
                                                <constraint firstItem="DYI-eb-B6U" firstAttribute="leading" secondItem="ztv-Gb-WO3" secondAttribute="leading" constant="15" id="g7W-Io-w5J"/>
                                                <constraint firstItem="Qbe-41-tNl" firstAttribute="top" secondItem="DYI-eb-B6U" secondAttribute="bottom" constant="3" id="mqE-tg-lcZ"/>
                                                <constraint firstAttribute="trailing" secondItem="q0J-yj-a8d" secondAttribute="trailing" constant="15" id="rCv-Wi-2gK"/>
                                                <constraint firstItem="gyo-lL-Gm4" firstAttribute="top" secondItem="Qbe-41-tNl" secondAttribute="bottom" constant="-1" id="uB7-Wt-1LZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagemViagem" destination="Qbe-41-tNl" id="8yg-gN-Zjd"/>
                                            <outlet property="labelPreco" destination="q0J-yj-a8d" id="D2Q-48-jtm"/>
                                            <outlet property="labelQtdDias" destination="gyo-lL-Gm4" id="ac8-jy-JYp"/>
                                            <outlet property="labelTitulo" destination="DYI-eb-B6U" id="FDk-lC-z6Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bfe-zL-jed" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Vg-02-AI7"/>
                            <constraint firstItem="yfp-ZM-3hK" firstAttribute="top" secondItem="Bfe-zL-jed" secondAttribute="bottom" constant="-26" id="3EM-h4-KNl">
                                <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                            </constraint>
                            <constraint firstItem="Bfe-zL-jed" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B7H-o2-wsp"/>
                            <constraint firstItem="sUF-kE-ems" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="M35-UQ-GYw">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bfe-zL-jed" secondAttribute="trailing" id="Vo3-bf-eft"/>
                            <constraint firstItem="qly-dr-iFm" firstAttribute="top" secondItem="sUF-kE-ems" secondAttribute="bottom" constant="15" id="Wv7-Sp-960"/>
                            <constraint firstItem="qly-dr-iFm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Xif-1j-AeL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yfp-ZM-3hK" secondAttribute="trailing" constant="30" id="ZrV-ll-tTA">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="qly-dr-iFm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="blT-Da-vtn"/>
                            <constraint firstItem="sUF-kE-ems" firstAttribute="top" secondItem="Bfe-zL-jed" secondAttribute="bottom" constant="-26" id="sUN-Tk-fI6">
                                <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                            </constraint>
                            <constraint firstItem="qly-dr-iFm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yVb-Rg-PyF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qly-dr-iFm" id="eAP-5Q-7Lm"/>
                        <outlet property="viewHoteis" destination="sUF-kE-ems" id="8KT-Es-eXo"/>
                        <outlet property="viewPacotes" destination="yfp-ZM-3hK" id="oVz-H1-jwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.5" y="81.338028169014081"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
